DEBUG=0
SECRET_KEY=django-insecure-fu_+(e-_uxp33o8)l7of$i-mwm87zl%-&^+btlkd)y$5-@)mt6
DJANGO_ALLOWED_HOSTS="backend frontend backend.radif.ru frontend.radif.ru"

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=todos
SQL_USER=radif
SQL_PASSWORD=qwertytrewq
SQL_HOST=db
SQL_PORT=5432
